# .scalafmt.conf
version = "3.7.17" # Deve corresponder à versão do plugin
runner.dialect = scala213 # Altere para scala3 se estiver usando Scala 3

maxColumn = 100
align.preset = none
indent.main = 2
continuationIndent.defnSite = 4